<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="style.css">

	<title>WEBSITE</title>
</head>
<body>
	<header class="main-header">
		<!--<h1><span>RAIN FOREST</span></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->

		<div class="title">
 			
 			<h1><strong>RAIN FOREST</strong></h1>
			<p>Rainforests are forests characterized by high and continuous rainfall, with annual rainfall in the case of tropical rainforests between 2.5 and 4.5 metres (98 and 177 in)[1] and definitions varying by region for temperate rainforests. The monsoon trough, alternatively known as the intertropical convergence zone, plays a significant role in creating the climatic conditions necessary for the Earth's tropical rainforests: which are distinct from monsoonal areas of seasonal tropical forest.</p>
			
		</div>

	</header>

	<main class="container">
		
		<section class="card" >
			<style >
				body{background-image: url(https://images.unsplash.com/photo-1573339607881-208e75e4b267?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80);}
			</style>
			<img src="https://source.unsplash.com/720x600/?trees">
			<div style="background-color: skyblue; ">
				<h3>Trees</h3>
				<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, supporting branches and leaves in most species. Trees are not a taxonomic group but include a variety of plant species that have independently evolved a trunk and branches as a way to tower above other plants to compete for sunlight. Trees tend to be long-lived, some reaching several thousand years old. Trees have been in existence for 370 million years. It is estimated that there are some three trillion mature trees in the world.</p>
				<!--<a href="$" class="btn">Buy now</a>-->
			</div>
		</section>

		<section class="card" data-aos="fade-left"> 
			<img src="https://source.unsplash.com/720x600/?deforestation">
			<div style="background-color: lightgreen">
				<h3>Deforestation</h3>
				<p>Deforestation, clearance, clearcutting or clearing is the removal of a forest or stand of trees from land which is then converted to a non-forest use.[2] Deforestation can involve conversion of forest land to farms, ranches, or urban use. The most concentrated deforestation occurs in tropical rainforests.About 31% of Earth's land surface is covered by forests.</p>
				<!--<a href="$" class="btn">Buy now</a>-->
			</div>
		</section>

		<section class="card" data-aos="fade-right">
			<img src="https://source.unsplash.com/720x600/?global warming">
			<div style="background-color: #FFC0CB">
				<h3>Global warming</h3>
				<p>The rising average temperature of Earth's climate system, called global warming, is driving changes in rainfall patterns, extreme weather, arrival of seasons, and more. Collectively, global warming and its effects are known as climate change. While there have been prehistoric periods of global warming, observed changes since the mid-20th century have been unprecedented in rate and scale.</p>
				<!--<a href="$" class="btn">Buy now</a>-->
			</div>
		</section>

		<section class="card" data-aos="fade-left">
			<img src="https://source.unsplash.com/720x600/?Greta Thunberg">
			<div style="background-color: #FFEFD5">
				<h3>Greta Thunberg</h3>
				<p>Greta Tintin Eleonora Ernman Thunberg,(Swedish, born 3 January 2003) is a Swedish environmental activist who has gained international recognition for promoting the view that humanity is facing an existential crisis arising from climate change. Thunberg is known for her youth and her straightforward speaking manner,[4] both in public and to political leaders and assemblies, in which she criticises world leaders for their failure to take sufficient action to address the climate crisis.</p>
				<!--<a href="$" class="btn">Buy now</a>-->
			</div>
		</section>

		<section class="card" data-aos="fade-right">
			<img src="s.jpg">
			<div style="background-color: #E6E6FA">
				<h3>Awaara Hoon</h3>
				<p>आवारा हूँ<hr>
					आबाद नहीं
					बरबाद सही
					गाता हूँ ख़ुशी के गीत मगर
					ज़ख़्मों से भरा सीना है मेरा
					हंसती है मगर ये मस्त नज़र
					दुनिया!
					मैं तेरे तीर का
					या तक़दीर का
					मारा हूँ
					आवारा हूँ
					आवारा हूँ
					या गर्दिश में हूँ, आसमान का तारा हूँ
					आवारा हूँ
					आवारा हूँ</p>

					
				<!--<a href="$" class="btn">Buy now</a>-->
			</div>
		</section>
	
	</main>

	 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    	offset: 400,
    	duration:1000

    });
  </script>

</body>
</html>